{
  "expo": {
   "name": "WCCM Medita",
   "icon": "http://wccm.org/appicons/AppIcon.png",
   "version": "1.0.2",
   "slug": "Temporizador",
   "sdkVersion": "23.0.0",
    "orientation": "portrait",
   "ios": {
     "bundleIdentifier": "com.adrianomassi.meditationtimeres"
   },
   "android": {
     "package": "com.adrianomassi.meditationtimeres"
   }
  }
}
